(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x7fG\xee\xb4\x87H{@'
p9
tp10
Rp11
ag2
(g3
(S'i8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
aa(lp20
g2
(g6
S'\xf8\xa5\xabj\xa1#\x7f@'
p21
tp22
Rp23
ag2
(g14
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
Rp26
aa(lp27
g2
(g6
S'\xc0Z\xe5w\xec\x9f\x81@'
p28
tp29
Rp30
ag2
(g14
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
aa(lp34
g2
(g6
S'\x83/\xf8\xc1\x9f\x87\x83@'
p35
tp36
Rp37
ag2
(g14
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
aa(lp41
g2
(g6
S'\x88\xbe\xcf\xdd\xb6\x88\x85@'
p42
tp43
Rp44
ag2
(g14
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
aa(lp48
g2
(g6
S'm\xf38-$\x9d\x87@'
p49
tp50
Rp51
ag2
(g14
S'\t\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
aa(lp55
g2
(g6
S'~\x8c\x0bv\x18x\x89@'
p56
tp57
Rp58
ag2
(g14
S'\n\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
Rp61
aa(lp62
g2
(g6
S'Q\x1c\x89\x93\xb1\x96\x8b@'
p63
tp64
Rp65
ag2
(g14
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
aa.