(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x8fb\xa0\x88\xc0\xb6\xc6A'
p9
tp10
Rp11
ag2
(g3
(S'i8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
aa(lp20
g2
(g6
S'V\x93\x861\xb6*\xc6A'
p21
tp22
Rp23
ag2
(g14
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
Rp26
aa(lp27
g2
(g6
S's\xdb\x8crt\xe7\xc5A'
p28
tp29
Rp30
ag2
(g14
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
aa(lp34
g2
(g6
S'\xe0\xf2[\xcd`\xaa\xc5A'
p35
tp36
Rp37
ag2
(g14
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
aa(lp41
g2
(g6
S'k\xd8\xac\xeb\xc6\x8a\xc5A'
p42
tp43
Rp44
ag2
(g14
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
aa(lp48
g2
(g6
S'\x14ZFg\x91t\xc5A'
p49
tp50
Rp51
ag2
(g14
S'\t\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
aa(lp55
g2
(g6
S'\xf2A\xc7mvj\xc5A'
p56
tp57
Rp58
ag2
(g14
S'\n\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
Rp61
aa(lp62
g2
(g6
S'\xe9-/\xf9<T\xc5A'
p63
tp64
Rp65
ag2
(g14
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
aa.